3411,"Barter Island LRRS Airport","Barter Island","United States","BTI","PABA",70.1340026855,-143.582000732,2,-9,"A","America/Anchorage","airport","OurAirports"
3412,"Wainwright Air Station","Fort Wainwright","United States",\N,"PAWT",70.61340332,-159.8600006,35,-9,"A","America/Anchorage","airport","OurAirports"
3413,"Cape Lisburne LRRS Airport","Cape Lisburne","United States","LUR","PALU",68.87509918,-166.1100006,16,-9,"A","America/Anchorage","airport","OurAirports"
3414,"Point Lay LRRS Airport","Point Lay","United States","PIZ","PPIZ",69.73290253,-163.0050049,22,-9,"A","America/Anchorage","airport","OurAirports"
3415,"Hilo International Airport","Hilo","United States","ITO","PHTO",19.721399307250977,-155.04800415039062,38,-10,"N","Pacific/Honolulu","airport","OurAirports"
3416,"Orlando Executive Airport","Orlando","United States","ORL","KORL",28.5455,-81.332901,113,-5,"A","America/New_York","airport","OurAirports"
3417,"Bettles Airport","Bettles","United States","BTT","PABT",66.91390228,-151.529007,647,-9,"A","America/Anchorage","airport","OurAirports"
3418,"Clear Airport","Clear Mews","United States",\N,"PACL",64.301201,-149.119995,552,-9,"A","America/Anchorage","airport","OurAirports"
3419,"Indian Mountain LRRS Airport","Indian Mountains","United States","UTO","PAIM",65.99279785,-153.7039948,1273,-9,"A","America/Anchorage","airport","OurAirports"
3420,"Fort Yukon Airport","Fort Yukon","United States","FYU","PFYU",66.57150268554688,-145.25,433,-9,"A","America/Anchorage","airport","OurAirports"
3421,"Sparrevohn LRRS Airport","Sparrevohn","United States","SVW","PASV",61.09740067,-155.5740051,1585,-9,"A","America/Anchorage","airport","OurAirports"
3422,"Bryant Army Heliport","Fort Richardson","United States","FRN","PAFR",61.26639938,-149.6529999,378,-9,"A","America/Anchorage","airport","OurAirports"
3423,"Tatalina LRRS Airport","Tatalina","United States","TLJ","PATL",62.894401550299996,-155.977005005,964,-9,"A","America/Anchorage","airport","OurAirports"
3424,"Cape Romanzof LRRS Airport","Cape Romanzof","United States","CZF","PACZ",61.78030014,-166.0390015,464,-9,"A","America/Anchorage","airport","OurAirports"
3425,"Laurence G Hanscom Field","Bedford","United States","BED","KBED",42.47000122,-71.28900146,133,-5,"A","America/New_York","airport","OurAirports"
3426,"St Paul Island Airport","St. Paul Island","United States","SNP","PASN",57.167301177978516,-170.22000122070312,63,-9,"A","America/Anchorage","airport","OurAirports"
3427,"Cape Newenham LRRS Airport","Cape Newenham","United States","EHM","PAEH",58.646400451699996,-162.06300354,541,-9,"A","America/Anchorage","airport","OurAirports"
3428,"St George Airport","Point Barrow","United States","STG","PAPB",56.578300476100004,-169.662002563,125,-9,"A","America/Anchorage","airport","OurAirports"
3429,"Iliamna Airport","Iliamna","United States","ILI","PAIL",59.75439835,-154.9109955,192,-9,"A","America/Anchorage","airport","OurAirports"
3430,"Platinum Airport","Port Moller","United States","PTU","PAPM",59.01139831542969,-161.82000732421875,15,-9,"A","America/Anchorage","airport","OurAirports"
3431,"Big Mountain Airport","Big Mountain","United States","BMX","PABM",59.3611984253,-155.259002686,663,-9,"A","America/Anchorage","airport","OurAirports"
3432,"Oscoda Wurtsmith Airport","Oscoda","United States","OSC","KOSC",44.451599,-83.394096,633,-5,"A","America/New_York","airport","OurAirports"
3433,"Marina Municipal Airport","Fort Ord","United States","OAR","KOAR",36.68190002,-121.762001,137,-8,"A","America/Los_Angeles","airport","OurAirports"
3434,"Sacramento Mather Airport","Sacramento","United States","MHR","KMHR",38.55390167,-121.2979965,98,-8,"A","America/Los_Angeles","airport","OurAirports"
3435,"Bicycle Lake Army Air Field","Fort Irwin","United States","BYS","KBYS",35.2804985046,-116.629997253,2350,-8,"A","America/Los_Angeles","airport","OurAirports"
3436,"Twentynine Palms (Self) Airport","Twenty Nine Palms","United States",\N,"KNXP",34.2961998,-116.1620026,2051,-8,"A","America/Los_Angeles","airport","OurAirports"
3437,"Fort Smith Regional Airport","Fort Smith","United States","FSM","KFSM",35.33660125732422,-94.36740112304688,469,-6,"A","America/Chicago","airport","OurAirports"
3438,"Merrill Field","Anchorage","United States","MRI","PAMR",61.2135009765625,-149.843994140625,137,-9,"A","America/Anchorage","airport","OurAirports"
3439,"Grants-Milan Municipal Airport","Grants","United States","GNT","KGNT",35.167301178,-107.902000427,6537,-7,"A","America/Denver","airport","OurAirports"
3440,"Ponca City Regional Airport","Ponca City","United States","PNC","KPNC",36.73199844,-97.09980011,1008,-6,"A","America/Chicago","airport","OurAirports"
3441,"Hunter Army Air Field","Hunter Aaf","United States","SVN","KSVN",32.00999832,-81.14569855,41,-5,"A","America/New_York","airport","OurAirports"
3442,"Grand Forks International Airport","Grand Forks","United States","GFK","KGFK",47.949299,-97.176102,845,-6,"A","America/Chicago","airport","OurAirports"
3443,"Pine Bluff Regional Airport, Grider Field","Pine Bluff","United States","PBF","KPBF",34.1731,-91.9356,206,-6,"A","America/Chicago","airport","OurAirports"
3444,"Whiting Field Naval Air Station - North","Milton","United States","NSE","KNSE",30.7241993,-87.02189636,199,-6,"A","America/Chicago","airport","OurAirports"
3445,"Hana Airport","Hana","United States","HNM","PHHN",20.79560089111328,-156.01400756835938,78,-10,"A","Pacific/Honolulu","airport","OurAirports"
3446,"Ernest A. Love Field","Prescott","United States","PRC","KPRC",34.65449905,-112.4199982,5045,-7,"A","America/Phoenix","airport","OurAirports"
3447,"Trenton Mercer Airport","Trenton","United States","TTN","KTTN",40.27669906616211,-74.8134994506836,213,-5,"A","America/New_York","airport","OurAirports"
3448,"General Edward Lawrence Logan International Airport","Boston","United States","BOS","KBOS",42.36429977,-71.00520325,20,-5,"A","America/New_York","airport","OurAirports"
3449,"Travis Air Force Base","Fairfield","United States","SUU","KSUU",38.262699127197,-121.92700195312,62,-8,"A","America/Los_Angeles","airport","OurAirports"
3450,"Griffiss International Airport","Rome","United States","RME","KRME",43.23379898,-75.40699768,504,-5,"A","America/New_York","airport","OurAirports"
3451,"Wendover Airport","Wendover","United States","ENV","KENV",40.7187004089,-114.03099823,4237,-7,"A","America/Denver","airport","OurAirports"
3452,"Mobile Downtown Airport","Mobile","United States","BFM","KBFM",30.626800537100003,-88.06809997559999,26,-6,"A","America/Chicago","airport","OurAirports"
3453,"Metropolitan Oakland International Airport","Oakland","United States","OAK","KOAK",37.721298,-122.221001,9,-8,"A","America/Los_Angeles","airport","OurAirports"
3454,"Eppley Airfield","Omaha","United States","OMA","KOMA",41.3032,-95.894096,984,-6,"A","America/Chicago","airport","OurAirports"
3455,"Port Angeles Cgas Airport","Port Angeles","United States",\N,"KNOW",48.14149856567383,-123.41400146484375,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3456,"Kahului Airport","Kahului","United States","OGG","PHOG",20.8986,-156.429993,54,-10,"N","Pacific/Honolulu","airport","OurAirports"
3457,"Wichita Eisenhower National Airport","Wichita","United States","ICT","KICT",37.649899,-97.433098,1333,-6,"A","America/Chicago","airport","OurAirports"
3458,"Kansas City International Airport","Kansas City","United States","MCI","KMCI",39.2976,-94.713898,1026,-6,"A","America/Chicago","airport","OurAirports"
3459,"Dane County Regional Truax Field","Madison","United States","MSN","KMSN",43.13990020751953,-89.3375015258789,887,-6,"A","America/Chicago","airport","OurAirports"
3460,"Dillingham Airport","Dillingham","United States","DLG","PADL",59.04470062,-158.5050049,81,-9,"A","America/Anchorage","airport","OurAirports"
3461,"Boone County Airport","Harrison","United States","HRO","KHRO",36.26150131225586,-93.15470123291016,1365,-6,"A","America/Chicago","airport","OurAirports"
3462,"Phoenix Sky Harbor International Airport","Phoenix","United States","PHX","KPHX",33.43429946899414,-112.01200103759766,1135,-7,"N","America/Phoenix","airport","OurAirports"
3463,"Bangor International Airport","Bangor","United States","BGR","KBGR",44.80739974975586,-68.8281021118164,192,-5,"A","America/New_York","airport","OurAirports"
3464,"Fort Lauderdale Executive Airport","Fort Lauderdale","United States","FXE","KFXE",26.1972999573,-80.1707000732,13,-5,"A","America/New_York","airport","OurAirports"
3465,"East Texas Regional Airport","Longview","United States","GGG","KGGG",32.38399887084961,-94.71150207519531,365,-6,"A","America/Chicago","airport","OurAirports"
3466,"Anderson Regional Airport","Andersen","United States","AND","KAND",34.4945983887,-82.70939636230001,782,-5,"A","America/New_York","airport","OurAirports"
3467,"Spokane International Airport","Spokane","United States","GEG","KGEG",47.61989974975586,-117.53399658203125,2376,-8,"A","America/Los_Angeles","airport","OurAirports"
3468,"North Perry Airport","Hollywood","United States","HWO","KHWO",26.0012,-80.2407,8,-5,"A","America/New_York","airport","OurAirports"
3469,"San Francisco International Airport","San Francisco","United States","SFO","KSFO",37.61899948120117,-122.375,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3470,"Cut Bank International Airport","Cutbank","United States","CTB","KCTB",48.6083984375,-112.375999451,3854,-7,"A","America/Denver","airport","OurAirports"
3471,"Acadiana Regional Airport","Louisiana","United States","ARA","KARA",30.0378,-91.883904,24,-6,"A","America/Chicago","airport","OurAirports"
3472,"Gainesville Regional Airport","Gainesville","United States","GNV","KGNV",29.6900997162,-82.2717971802,152,-5,"A","America/New_York","airport","OurAirports"
3473,"Memphis International Airport","Memphis","United States","MEM","KMEM",35.04240036010742,-89.97669982910156,341,-6,"A","America/Chicago","airport","OurAirports"
3474,"Bisbee Douglas International Airport","Douglas","United States","DUG","KDUG",31.4689998627,-109.603996277,4154,-7,"A","America/Phoenix","airport","OurAirports"
3475,"Allen Army Airfield","Delta Junction","United States","BIG","PABI",63.9944992065,-145.722000122,1291,-9,"A","America/Anchorage","airport","OurAirports"
3476,"TSTC Waco Airport","Waco","United States","CNW","KCNW",31.637800216699997,-97.0740966797,470,-6,"A","America/Chicago","airport","OurAirports"
3477,"Annette Island Airport","Annette Island","United States","ANN","PANT",55.04240036010742,-131.57200622558594,119,-9,"A","America/Anchorage","airport","OurAirports"
3478,"Caribou Municipal Airport","Caribou","United States","CAR","KCAR",46.871498107899995,-68.0178985596,626,-5,"A","America/New_York","airport","OurAirports"
3479,"Little Rock Air Force Base","Jacksonville","United States","LRF","KLRF",34.916900634799994,-92.14969635010002,311,-6,"A","America/Chicago","airport","OurAirports"
3480,"Redstone Army Air Field","Redstone","United States","HUA","KHUA",34.67869949,-86.68479919,684,-6,"A","America/Chicago","airport","OurAirports"
3481,"Pope Field","Fort Bragg","United States","POB","KPOB",35.1708984375,-79.014503479004,217,-5,"A","America/New_York","airport","OurAirports"
3482,"Dalhart Municipal Airport","Dalhart","United States","DHT","KDHT",36.0225982666,-102.54699707,3991,-6,"A","America/Chicago","airport","OurAirports"
3483,"DLF Airport","Del Rio","United States","DLF","KDLF",29.359501,-100.778002,1082,-6,"A","America/Chicago","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3485,"Anniston Regional Airport","Anniston","United States","ANB","KANB",33.5882,-85.8581,612,-6,"A","America/Chicago","airport","OurAirports"
3486,"Cleveland Hopkins International Airport","Cleveland","United States","CLE","KCLE",41.4117012024,-81.8498001099,791,-5,"A","America/New_York","airport","OurAirports"
3487,"Dover Air Force Base","Dover","United States","DOV","KDOV",39.12950134,-75.46600342,24,-5,"A","America/New_York","airport","OurAirports"
3488,"Cincinnati Northern Kentucky International Airport","Cincinnati","United States","CVG","KCVG",39.0488014221,-84.6678009033,896,-5,"A","America/New_York","airport","OurAirports"
3489,"Tipton Airport","Fort Meade","United States","FME","KFME",39.08539962769999,-76.7593994141,150,-5,"A","America/New_York","airport","OurAirports"
3490,"China Lake Naws (Armitage Field) Airport","China Lake","United States",\N,"KNID",35.6853981,-117.6920013,2283,-8,"A","America/Los_Angeles","airport","OurAirports"
3491,"Huron Regional Airport","Huron","United States","HON","KHON",44.38520050048828,-98.22850036621094,1289,-6,"A","America/Chicago","airport","OurAirports"
3492,"Juneau International Airport","Juneau","United States","JNU","PAJN",58.35499954223633,-134.5760040283203,21,-9,"A","America/Anchorage","airport","OurAirports"
3493,"Lafayette Regional Airport","Lafayette","United States","LFT","KLFT",30.20529938,-91.98760223,42,-6,"A","America/Chicago","airport","OurAirports"
3494,"Newark Liberty International Airport","Newark","United States","EWR","KEWR",40.692501068115234,-74.168701171875,18,-5,"A","America/New_York","airport","OurAirports"
3495,"Boise Air Terminal/Gowen Field","Boise","United States","BOI","KBOI",43.5644,-116.223,2871,-7,"A","America/Denver","airport","OurAirports"
3496,"Creech Air Force Base","Indian Springs","United States","INS","KINS",36.587200164799995,-115.672996521,3133,-8,"A","America/Los_Angeles","airport","OurAirports"
3497,"Garden City Regional Airport","Garden City","United States","GCK","KGCK",37.9275016785,-100.723999023,2891,-6,"A","America/Chicago","airport","OurAirports"
3498,"Minot International Airport","Minot","United States","MOT","KMOT",48.2593994140625,-101.27999877929688,1716,-6,"A","America/Chicago","airport","OurAirports"
3499,"Wheeler Army Airfield","Wahiawa","United States","HHI","PHHI",21.48349953,-158.0399933,837,-10,"A","Pacific/Honolulu","airport","OurAirports"
3500,"Maxwell Air Force Base","Montgomery","United States","MXF","KMXF",32.3829,-86.365799,171,-6,"A","America/Chicago","airport","OurAirports"
3501,"Robinson Army Air Field","Robinson","United States",\N,"KRBM",34.85010147,-92.30020142,587,-6,"A","America/Chicago","airport","OurAirports"
3502,"Dallas Love Field","Dallas","United States","DAL","KDAL",32.847099,-96.851799,487,-6,"A","America/Chicago","airport","OurAirports"
3503,"Butts AAF (Fort Carson) Air Field","Fort Carson","United States","FCS","KFCS",38.67839813,-104.7570038,5838,-7,"A","America/Denver","airport","OurAirports"
3504,"Helena Regional Airport","Helena","United States","HLN","KHLN",46.6068000793457,-111.98300170898438,3877,-7,"A","America/Denver","airport","OurAirports"
3505,"Miramar Marine Corps Air Station - Mitscher Field","Miramar","United States","NKX","KNKX",32.86840057,-117.1429977,477,-8,"A","America/Los_Angeles","airport","OurAirports"
3506,"Luke Air Force Base","Phoenix","United States","LUF","KLUF",33.534999847399995,-112.383003235,1085,-7,"A","America/Phoenix","airport","OurAirports"
3507,"Hurlburt Field","Mary Esther","United States",\N,"KHRT",30.427799224853516,-86.68930053710938,38,-6,"A","America/Chicago","airport","OurAirports"
3508,"Jack Northrop Field Hawthorne Municipal Airport","Hawthorne","United States","HHR","KHHR",33.922798,-118.334999,66,-8,"A","America/Los_Angeles","airport","OurAirports"
3509,"Houlton International Airport","Houlton","United States","HUL","KHUL",46.1231002808,-67.792098999,489,-5,"A","America/New_York","airport","OurAirports"
3510,"Vance Air Force Base","Enid","United States","END","KEND",36.339199066199996,-97.9164962769,1307,-6,"A","America/Chicago","airport","OurAirports"
3511,"Point Mugu Naval Air Station (Naval Base Ventura Co)","Point Mugu","United States","NTD","KNTD",34.120300293,-119.121002197,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3512,"Edwards Air Force Base","Edwards Afb","United States","EDW","KEDW",34.905399,-117.884003,2312,-8,"A","America/Los_Angeles","airport","OurAirports"
3513,"Lake Charles Regional Airport","Lake Charles","United States","LCH","KLCH",30.126100540161133,-93.22329711914062,15,-6,"A","America/Chicago","airport","OurAirports"
3514,"Ellison Onizuka Kona International At Keahole Airport","Kona","United States","KOA","PHKO",19.738783,-156.045603,47,-10,"N","Pacific/Honolulu","airport","OurAirports"
3515,"Myrtle Beach International Airport","Myrtle Beach","United States","MYR","KMYR",33.6796989441,-78.9282989502,25,-5,"A","America/New_York","airport","OurAirports"
3516,"Lemoore Naval Air Station (Reeves Field) Airport","Lemoore","United States","NLC","KNLC",36.33300018,-119.9520035,232,-8,"A","America/Los_Angeles","airport","OurAirports"
3517,"Nantucket Memorial Airport","Nantucket","United States","ACK","KACK",41.25310135,-70.06020355,47,-5,"A","America/New_York","airport","OurAirports"
3518,"Felker Army Air Field","Fort Eustis","United States","FAF","KFAF",37.132499694799996,-76.60880279540001,12,-5,"A","America/New_York","airport","OurAirports"
3519,"Campbell AAF (Fort Campbell) Air Field","Hopkinsville","United States","HOP","KHOP",36.668598175,-87.49620056150002,573,-6,"A","America/Chicago","airport","OurAirports"
3520,"Ronald Reagan Washington National Airport","Washington","United States","DCA","KDCA",38.8521,-77.037697,15,-5,"A","America/New_York","airport","OurAirports"
3521,"Patuxent River Naval Air Station (Trapnell Field)","Patuxent River","United States","NHK","KNHK",38.285999,-76.411797,39,-5,"A","America/New_York","airport","OurAirports"
3522,"Palacios Municipal Airport","Palacios","United States","PSX","KPSX",28.727500915527,-96.250999450684,14,-6,"A","America/Chicago","airport","OurAirports"
3523,"Arkansas International Airport","Blytheville","United States","BYH","KBYH",35.9642982483,-89.94400024410001,254,-6,"A","America/Chicago","airport","OurAirports"
3524,"Atlantic City International Airport","Atlantic City","United States","ACY","KACY",39.45759963989258,-74.57720184326172,75,-5,"A","America/New_York","airport","OurAirports"
3525,"Tinker Air Force Base","Oklahoma City","United States","TIK","KTIK",35.414699554443,-97.386596679688,1291,-6,"A","America/Chicago","airport","OurAirports"
3526,"Elizabeth City Regional Airport & Coast Guard Air Station","Elizabeth City","United States","ECG","KECG",36.26060104,-76.17459869,12,-5,"A","America/New_York","airport","OurAirports"
3527,"Pueblo Memorial Airport","Pueblo","United States","PUB","KPUB",38.289100646972656,-104.49700164794922,4726,-7,"A","America/Denver","airport","OurAirports"
3528,"Northern Maine Regional Airport at Presque Isle","Presque Isle","United States","PQI","KPQI",46.68899918,-68.0447998,534,-5,"A","America/New_York","airport","OurAirports"
3530,"Gray Army Air Field","Fort Lewis","United States","GRF","KGRF",47.07920074,-122.5810013,300,-8,"A","America/Los_Angeles","airport","OurAirports"
3531,"Kodiak Airport","Kodiak","United States","ADQ","PADQ",57.75,-152.4940033,78,-9,"A","America/Anchorage","airport","OurAirports"
3532,"Upolu Airport","Opolu","United States","UPP","PHUP",20.265300750732422,-155.86000061035156,96,-10,"A","Pacific/Honolulu","airport","OurAirports"
3533,"Fort Lauderdale Hollywood International Airport","Fort Lauderdale","United States","FLL","KFLL",26.072599,-80.152702,9,-5,"A","America/New_York","airport","OurAirports"
3534,"Muskogee-Davis Regional Airport","Muskogee","United States",\N,"KMKO",35.656502,-95.366699,611,-6,"A","America/Chicago","airport","OurAirports"
3535,"Falls International Airport","International Falls","United States","INL","KINL",48.566200256347656,-93.4030990600586,1185,-6,"A","America/Chicago","airport","OurAirports"
3536,"Salt Lake City International Airport","Salt Lake City","United States","SLC","KSLC",40.78839874267578,-111.97799682617188,4227,-7,"A","America/Denver","airport","OurAirports"
3537,"Childress Municipal Airport","Childress","United States","CDS","KCDS",34.4337997437,-100.288002014,1954,-6,"A","America/Chicago","airport","OurAirports"
3538,"Keesler Air Force Base","Biloxi","United States","BIX","KBIX",30.4104003906,-88.92440032959999,33,-6,"A","America/Chicago","airport","OurAirports"
3539,"Lawson Army Air Field (Fort Benning)","Fort Benning","United States","LSF","KLSF",32.337299346900004,-84.9913024902,232,-5,"A","America/New_York","airport","OurAirports"
3540,"Kingsville Naval Air Station","Kingsville","United States","NQI","KNQI",27.5072002411,-97.8097000122,50,-6,"A","America/Chicago","airport","OurAirports"
3541,"Marshall Army Air Field","Fort Riley","United States","FRI","KFRI",39.05530167,-96.76450348,1065,-6,"A","America/Chicago","airport","OurAirports"
3542,"Harrisburg International Airport","Harrisburg","United States","MDT","KMDT",40.1935005188,-76.7633972168,310,-5,"A","America/New_York","airport","OurAirports"
3543,"Lincoln Airport","Lincoln","United States","LNK","KLNK",40.85100173950195,-96.75920104980469,1219,-6,"A","America/Chicago","airport","OurAirports"
3544,"Capital City Airport","Lansing","United States","LAN","KLAN",42.77870178222656,-84.58740234375,861,-5,"A","America/New_York","airport","OurAirports"
3545,"Waimea Kohala Airport","Kamuela","United States","MUE","PHMU",20.001300811767578,-155.66799926757812,2671,-10,"A","Pacific/Honolulu","airport","OurAirports"
3546,"Massena International Richards Field","Massena","United States","MSS","KMSS",44.93579864501953,-74.84559631347656,215,-5,"A","America/New_York","airport","OurAirports"
3547,"Hickory Regional Airport","Hickory","United States","HKY","KHKY",35.74110031,-81.38950348,1190,-5,"A","America/New_York","airport","OurAirports"
3548,"Albert Whitted Airport","St. Petersburg","United States","SPG","KSPG",27.7651,-82.626999,7,-5,"A","America/New_York","airport","OurAirports"
3549,"Page Field","Fort Myers","United States","FMY","KFMY",26.58659935,-81.86329650879999,17,-5,"A","America/New_York","airport","OurAirports"
3550,"George Bush Intercontinental Houston Airport","Houston","United States","IAH","KIAH",29.984399795532227,-95.34140014648438,97,-6,"A","America/Chicago","airport","OurAirports"
3551,"Millinocket Municipal Airport","Millinocket","United States",\N,"KMLT",45.64780044555664,-68.68560028076172,408,-5,"A","America/New_York","airport","OurAirports"
3552,"Joint Base Andrews","Camp Springs","United States","ADW","KADW",38.810799,-76.866997,280,-5,"A","America/New_York","airport","OurAirports"
3553,"Smith Reynolds Airport","Winston-salem","United States","INT","KINT",36.13370132446289,-80.22200012207031,969,-5,"A","America/New_York","airport","OurAirports"
3554,"Southern California Logistics Airport","Victorville","United States","VCV","KVCV",34.597499847399995,-117.383003235,2885,-8,"A","America/Los_Angeles","airport","OurAirports"
3555,"Bob Sikes Airport","Crestview","United States","CEW","KCEW",30.778799057,-86.522102356,213,-6,"A","America/Chicago","airport","OurAirports"
3556,"Wheeler Sack Army Air Field","Fort Drum","United States",\N,"KGTB",44.05559921,-75.71949768,688,-5,"A","America/New_York","airport","OurAirports"
3557,"St Clair County International Airport","Port Huron","United States","PHN","KPHN",42.9109993,-82.52890015,650,-5,"A","America/New_York","airport","OurAirports"
3558,"Meadows Field","Bakersfield","United States","BFL","KBFL",35.43360138,-119.0569992,510,-8,"A","America/Los_Angeles","airport","OurAirports"
3559,"El Paso International Airport","El Paso","United States","ELP","KELP",31.80719948,-106.3779984,3959,-7,"A","America/Denver","airport","OurAirports"
3560,"Valley International Airport","Harlingen","United States","HRL","KHRL",26.228500366210938,-97.65440368652344,36,-6,"A","America/Chicago","airport","OurAirports"
3561,"Columbia Metropolitan Airport","Columbia","United States","CAE","KCAE",33.93880081176758,-81.11949920654297,236,-5,"A","America/New_York","airport","OurAirports"
3562,"Davis Monthan Air Force Base","Tucson","United States","DMA","KDMA",32.1665000916,-110.883003235,2704,-7,"A","America/Phoenix","airport","OurAirports"
3563,"Pensacola Naval Air Station/Forrest Sherman Field","Pensacola","United States","NPA","KNPA",30.35269928,-87.31860352,28,-6,"A","America/Chicago","airport","OurAirports"
3564,"Pensacola Regional Airport","Pensacola","United States","PNS","KPNS",30.473400115967,-87.186599731445,121,-6,"A","America/Chicago","airport","OurAirports"
3565,"Grand Forks Air Force Base","Red River","United States","RDR","KRDR",47.961101532,-97.4011993408,913,-6,"A","America/Chicago","airport","OurAirports"
3566,"William P Hobby Airport","Houston","United States","HOU","KHOU",29.64539909,-95.27890015,46,-6,"A","America/Chicago","airport","OurAirports"
3567,"Buckley Air Force Base","Buckley","United States","BFK","KBKF",39.701698303200004,-104.751998901,5662,-7,"A","America/Denver","airport","OurAirports"
3568,"Northway Airport","Northway","United States","ORT","PAOR",62.9612999,-141.9290009,1715,-9,"A","America/Anchorage","airport","OurAirports"
3569,"Warren ""Bud"" Woods Palmer Municipal Airport","Palmer","United States","PAQ","PAAQ",61.594898,-149.08901,242,-9,"A","America/Anchorage","airport","OurAirports"
3570,"Pittsburgh International Airport","Pittsburgh","United States","PIT","KPIT",40.49150085,-80.23290253,1203,-5,"A","America/New_York","airport","OurAirports"
3571,"Wiley Post Will Rogers Memorial Airport","Barrow","United States","BRW","PABR",71.285402,-156.766008,44,-9,"A","America/Anchorage","airport","OurAirports"
3572,"Ellington Airport","Houston","United States","EFD","KEFD",29.607299804700002,-95.1587982178,32,-6,"A","America/Chicago","airport","OurAirports"
3573,"Whidbey Island Naval Air Station (Ault Field)","Whidbey Island","United States","NUW","KNUW",48.351799,-122.655998,47,-8,"A","America/Los_Angeles","airport","OurAirports"
3574,"Alice International Airport","Alice","United States","ALI","KALI",27.740900039699998,-98.02690124510002,178,-6,"A","America/Chicago","airport","OurAirports"
3575,"Moody Air Force Base","Valdosta","United States","VAD","KVAD",30.9678001404,-83.1930007935,233,-5,"A","America/New_York","airport","OurAirports"
3576,"Miami International Airport","Miami","United States","MIA","KMIA",25.79319953918457,-80.29060363769531,8,-5,"A","America/New_York","airport","OurAirports"
3577,"Seattle Tacoma International Airport","Seattle","United States","SEA","KSEA",47.449001,-122.308998,433,-8,"A","America/Los_Angeles","airport","OurAirports"
3578,"Lovell Field","Chattanooga","United States","CHA","KCHA",35.035301208496094,-85.20379638671875,683,-5,"A","America/New_York","airport","OurAirports"
3579,"Igor I Sikorsky Memorial Airport","Stratford","United States","BDR","KBDR",41.16350173950195,-73.1261978149414,9,-5,"A","America/New_York","airport","OurAirports"
3580,"Jackson-Medgar Wiley Evers International Airport","Jackson","United States","JAN","KJAN",32.3111991882,-90.0758972168,346,-6,"A","America/Chicago","airport","OurAirports"
3581,"Scholes International At Galveston Airport","Galveston","United States","GLS","KGLS",29.265300750732422,-94.86039733886719,6,-6,"A","America/Chicago","airport","OurAirports"
3582,"Long Beach /Daugherty Field/ Airport","Long Beach","United States","LGB","KLGB",33.81769943,-118.1520004,60,-8,"A","America/Los_Angeles","airport","OurAirports"
3583,"Dillingham Airfield","Dillingham","United States","HDH","PHDH",21.5795001984,-158.197006226,14,-10,"A","Pacific/Honolulu","airport","OurAirports"
3584,"Williamsport Regional Airport","Williamsport","United States","IPT","KIPT",41.241798400878906,-76.92109680175781,529,-5,"A","America/New_York","airport","OurAirports"
3585,"Indianapolis International Airport","Indianapolis","United States","IND","KIND",39.7173,-86.294403,797,-5,"A","America/New_York","airport","OurAirports"
3586,"Whiteman Air Force Base","Knobnoster","United States","SZL","KSZL",38.73030090332,-93.547897338867,870,-6,"A","America/Chicago","airport","OurAirports"
3587,"Akron Fulton International Airport","Akron","United States","AKC","KAKR",41.0374984741,-81.4669036865,1067,-5,"A","America/New_York","airport","OurAirports"
3588,"Greenwood–Leflore Airport","Greenwood","United States","GWO","KGWO",33.4943008423,-90.0847015381,162,-6,"A","America/Chicago","airport","OurAirports"
3589,"Westchester County Airport","White Plains","United States","HPN","KHPN",41.06700134277344,-73.70760345458984,439,-5,"A","America/New_York","airport","OurAirports"
3590,"Francis S Gabreski Airport","West Hampton Beach","United States","FOK","KFOK",40.8437004089,-72.6317977905,67,-5,"A","America/New_York","airport","OurAirports"
3591,"Jonesboro Municipal Airport","Jonesboro","United States","JBR","KJBR",35.83169937133789,-90.64640045166016,262,-6,"A","America/Chicago","airport","OurAirports"
3592,"Tonopah Test Range Airport","Tonopah","United States","XSD","KTNX",37.7988014221,-116.78099823,5549,-8,"A","America/Los_Angeles","airport","OurAirports"
3593,"Palm Beach County Park Airport","West Palm Beach","United States","LNA","KLNA",26.59300041,-80.08509827,14,-5,"A","America/New_York","airport","OurAirports"
3594,"North Island Naval Air Station-Halsey Field","San Diego","United States","NZY","KNZY",32.69919968,-117.2149963,26,-8,"A","America/Los_Angeles","airport","OurAirports"
3595,"Biggs Army Air Field (Fort Bliss)","El Paso","United States","BIF","KBIF",31.84950066,-106.3799973,3946,-7,"A","America/Denver","airport","OurAirports"
3596,"Yuma MCAS/Yuma International Airport","Yuma","United States","YUM","KNYL",32.65660095,-114.6060028,213,-7,"N","America/Phoenix","airport","OurAirports"
3597,"Cavern City Air Terminal","Carlsbad","United States","CNM","KCNM",32.337501525878906,-104.26300048828125,3295,-7,"A","America/Denver","airport","OurAirports"
3598,"Duluth International Airport","Duluth","United States","DLH","KDLH",46.8420982361,-92.19360351559999,1428,-6,"A","America/Chicago","airport","OurAirports"
3599,"Bethel Airport","Bethel","United States","BET","PABE",60.77980042,-161.8379974,126,-9,"A","America/Anchorage","airport","OurAirports"
3600,"Bowman Field","Louisville","United States","LOU","KLOU",38.2280006409,-85.6636962891,546,-5,"A","America/New_York","airport","OurAirports"
3601,"Sierra Vista Municipal Libby Army Air Field","Fort Huachuca","United States","FHU","KFHU",31.588499069213867,-110.34400177001953,4719,-7,"A","America/Phoenix","airport","OurAirports"
3602,"Lihue Airport","Lihue","United States","LIH","PHLI",21.97599983215332,-159.33900451660156,153,-10,"N","Pacific/Honolulu","airport","OurAirports"
3603,"Terre Haute Regional Airport, Hulman Field","Terre Haute","United States","HUF","KHUF",39.4515,-87.307602,589,-5,"A","America/New_York","airport","OurAirports"
3604,"Havre City County Airport","Havre","United States","HVR","KHVR",48.54299927,-109.762001,2591,-7,"A","America/Denver","airport","OurAirports"
3605,"Grant County International Airport","Grant County Airport","United States","MWH","KMWH",47.20769882,-119.3199997,1189,-8,"A","America/Los_Angeles","airport","OurAirports"
3606,"Edward F Knapp State Airport","Montpelier","United States","MPV","KMPV",44.20349884,-72.56230164,1166,-5,"A","America/New_York","airport","OurAirports"
3607,"San Nicolas Island Nolf Airport","San Nicolas Island","United States",\N,"KNSI",33.23979949951172,-119.45800018310547,506,-8,"A","America/Los_Angeles","airport","OurAirports"
3608,"Richmond International Airport","Richmond","United States","RIC","KRIC",37.50519943237305,-77.3197021484375,167,-5,"A","America/New_York","airport","OurAirports"
3609,"Shreveport Regional Airport","Shreveport","United States","SHV","KSHV",32.446602,-93.8256,258,-6,"A","America/Chicago","airport","OurAirports"
3610,"Merle K (Mudhole) Smith Airport","Cordova","United States","CDV","PACV",60.4917984,-145.4779968,54,-9,"A","America/Anchorage","airport","OurAirports"
3611,"Norfolk International Airport","Norfolk","United States","ORF","KORF",36.89459991455078,-76.20120239257812,26,-5,"A","America/New_York","airport","OurAirports"
3612,"Southeast Texas Regional Airport","Beaumont","United States","BPT","KBPT",29.9507999420166,-94.02069854736328,15,-6,"A","America/Chicago","airport","OurAirports"
3613,"Savannah Hilton Head International Airport","Savannah","United States","SAV","KSAV",32.12760162,-81.20210266,50,-5,"A","America/New_York","airport","OurAirports"
3614,"Hill Air Force Base","Ogden","United States","HIF","KHIF",41.12403,-111.973086,4789,-7,"A","America/Denver","airport","OurAirports"
3615,"Nome Airport","Nome","United States","OME","PAOM",64.51219940185547,-165.44500732421875,37,-9,"A","America/Anchorage","airport","OurAirports"
3616,"Scappoose Industrial Airpark","San Luis","United States",\N,"KSPB",45.770999908447266,-122.86199951171875,58,-8,"A","America/Los_Angeles","airport","OurAirports"
3617,"St Petersburg Clearwater International Airport","St. Petersburg","United States","PIE","KPIE",27.91020012,-82.68740082,11,-5,"A","America/New_York","airport","OurAirports"
3618,"Menominee Regional Airport","Macon","United States","MNM","KMNM",45.126701,-87.638397,625,-6,"A","America/Chicago","airport","OurAirports"
3619,"Conroe-North Houston Regional Airport","Conroe","United States","CXO","KCXO",30.351801,-95.414497,245,-6,"A","America/Chicago","airport","OurAirports"
3620,"Deadhorse Airport","Deadhorse","United States","SCC","PASC",70.19470215,-148.4649963,65,-9,"A","America/Anchorage","airport","OurAirports"
3621,"San Antonio International Airport","San Antonio","United States","SAT","KSAT",29.533700942993164,-98.46980285644531,809,-6,"A","America/Chicago","airport","OurAirports"
3622,"Greater Rochester International Airport","Rochester","United States","ROC","KROC",43.118900299072266,-77.67240142822266,559,-5,"A","America/New_York","airport","OurAirports"
3623,"Patrick Air Force Base","Coco Beach","United States","COF","KCOF",28.2348995209,-80.6100997925,8,-5,"A","America/New_York","airport","OurAirports"
3624,"Teterboro Airport","Teterboro","United States","TEB","KTEB",40.85010147089999,-74.060798645,9,-5,"A","America/New_York","airport","OurAirports"
3625,"Ellsworth Air Force Base","Rapid City","United States","RCA","KRCA",44.14500046,-103.1039963,3276,-7,"A","America/Denver","airport","OurAirports"
3626,"Raleigh Durham International Airport","Raleigh-durham","United States","RDU","KRDU",35.877601623535156,-78.7874984741211,435,-5,"A","America/New_York","airport","OurAirports"
3627,"James M Cox Dayton International Airport","Dayton","United States","DAY","KDAY",39.902400970458984,-84.21939849853516,1009,-5,"A","America/New_York","airport","OurAirports"
3628,"Kenai Municipal Airport","Kenai","United States","ENA","PAEN",60.57310104370117,-151.2449951171875,99,-9,"A","America/Anchorage","airport","OurAirports"
3629,"Mc Alester Regional Airport","Mcalester","United States","MLC","KMLC",34.882401,-95.783501,770,-6,"A","America/Chicago","airport","OurAirports"
3630,"Niagara Falls International Airport","Niagara Falls","United States","IAG","KIAG",43.1072998046875,-78.94619750976562,589,-5,"A","America/New_York","airport","OurAirports"
3631,"Coulter Field","Bryan","United States","CFD","KCFD",30.715700149499998,-96.3313980103,367,-6,"A","America/Chicago","airport","OurAirports"
3632,"Wright AAF (Fort Stewart)/Midcoast Regional Airport","Wright","United States","LIY","KLHW",31.889099,-81.562303,45,-5,"A","America/New_York","airport","OurAirports"
3633,"Newport News Williamsburg International Airport","Newport News","United States","PHF","KPHF",37.13190079,-76.49299622,42,-5,"A","America/New_York","airport","OurAirports"
3634,"Esler Regional Airport","Alexandria","United States","ESF","KESF",31.3948993683,-92.2957992554,112,-6,"A","America/Chicago","airport","OurAirports"
3635,"Altus Air Force Base","Altus","United States","LTS","KLTS",34.667098999,-99.2667007446,1382,-6,"A","America/Chicago","airport","OurAirports"
3636,"Tucson International Airport","Tucson","United States","TUS","KTUS",32.1161003112793,-110.94100189208984,2643,-7,"N","America/Phoenix","airport","OurAirports"
3637,"Minot Air Force Base","Minot","United States","MIB","KMIB",48.4156,-101.358002,1667,-6,"A","America/Chicago","airport","OurAirports"
3638,"Beale Air Force Base","Marysville","United States","BAB","KBAB",39.136100769,-121.43699646,113,-8,"A","America/Los_Angeles","airport","OurAirports"
3639,"Greater Kankakee Airport","Kankakee","United States","IKK","KIKK",41.07139968869999,-87.8462982178,630,-6,"A","America/Chicago","airport","OurAirports"
3640,"Seymour Johnson Air Force Base","Goldsboro","United States","GSB","KGSB",35.33940125,-77.96060181,109,-5,"A","America/New_York","airport","OurAirports"
3641,"Theodore Francis Green State Airport","Providence","United States","PVD","KPVD",41.732601,-71.420403,55,-5,"A","America/New_York","airport","OurAirports"
3642,"Salisbury Ocean City Wicomico Regional Airport","Salisbury","United States","SBY","KSBY",38.34049987792969,-75.51029968261719,52,-5,"A","America/New_York","airport","OurAirports"
3643,"Rancho Murieta Airport","Rancho Murieta","United States",\N,"KRIU",38.48680114746094,-121.10299682617188,141,-8,"A","America/Los_Angeles","airport","OurAirports"
3644,"Bob Hope Airport","Burbank","United States","BUR","KBUR",34.20069885253906,-118.35900115966797,778,-8,"A","America/Los_Angeles","airport","OurAirports"
3645,"Detroit Metropolitan Wayne County Airport","Detroit","United States","DTW","KDTW",42.212398529052734,-83.35340118408203,645,-5,"A","America/New_York","airport","OurAirports"
3646,"Tampa International Airport","Tampa","United States","TPA","KTPA",27.975500106811523,-82.533203125,26,-5,"A","America/New_York","airport","OurAirports"
3647,"Pembina Municipal Airport","Pembina","United States","PMB","KPMB",48.9425010681,-97.2407989502,795,-6,"A","America/Chicago","airport","OurAirports"
3648,"Polk Army Air Field","Fort Polk","United States","POE","KPOE",31.0447998,-93.1917038,330,-6,"A","America/Chicago","airport","OurAirports"
3649,"Eielson Air Force Base","Fairbanks","United States","EIL","PAEI",64.66570282,-147.102005,547,-9,"A","America/Anchorage","airport","OurAirports"
3650,"Range Regional Airport","Hibbing","United States","HIB","KHIB",47.38660049,-92.83899689,1354,-6,"A","America/Chicago","airport","OurAirports"
3651,"Angelina County Airport","Lufkin","United States","LFK","KLFK",31.2339992523,-94.75,296,-6,"A","America/Chicago","airport","OurAirports"
3652,"Midland International Airport","Midland","United States","MAF","KMAF",31.9424991607666,-102.2020034790039,2871,-6,"A","America/Chicago","airport","OurAirports"
3653,"Austin Straubel International Airport","Green Bay","United States","GRB","KGRB",44.48509979248047,-88.12960052490234,695,-6,"A","America/Chicago","airport","OurAirports"
3654,"Ardmore Municipal Airport","Ardmore","United States","ADM","KADM",34.30301,-97.0196342,777,-6,"A","America/Chicago","airport","OurAirports"
3655,"Mc Guire Air Force Base","Wrightstown","United States","WRI","KWRI",40.0155983,-74.59169769,131,-5,"A","America/New_York","airport","OurAirports"
3656,"Cherry Point MCAS /Cunningham Field/","Cherry Point","United States",\N,"KNKT",34.90090179,-76.88069916,29,-5,"A","America/New_York","airport","OurAirports"
3657,"Emanuel County Airport","Santa Barbara","United States",\N,"KSBO",32.609100341796875,-82.36990356445312,327,-5,"A","America/New_York","airport","OurAirports"
3658,"Augusta Regional At Bush Field","Bush Field","United States","AGS","KAGS",33.36989974975586,-81.9645004272461,144,-5,"A","America/New_York","airport","OurAirports"
3659,"Sloulin Field International Airport","Williston","United States","ISN","KISN",48.177898407,-103.641998291,1982,-6,"A","America/Chicago","airport","OurAirports"
3660,"Bill & Hillary Clinton National Airport/Adams Field","Little Rock","United States","LIT","KLIT",34.729400634799994,-92.2242965698,262,-6,"A","America/Chicago","airport","OurAirports"
3661,"Stewart International Airport","Newburgh","United States","SWF","KSWF",41.50410079956055,-74.10479736328125,491,-5,"A","America/New_York","airport","OurAirports"
3662,"Baudette International Airport","Baudette","United States","BDE","KBDE",48.7284011841,-94.612197876,1086,-6,"A","America/Chicago","airport","OurAirports"
3663,"Sacramento Executive Airport","Sacramento","United States","SAC","KSAC",38.5125007629,-121.492996216,24,-8,"A","America/Los_Angeles","airport","OurAirports"
3664,"Homer Airport","Homer","United States","HOM","PAHO",59.645599365234375,-151.4770050048828,84,-9,"A","America/Anchorage","airport","OurAirports"
3665,"Waynesville-St. Robert Regional Forney field","Fort Leonardwood","United States","TBN","KTBN",37.74160004,-92.14070129,1159,-6,"A","America/Chicago","airport","OurAirports"
3666,"Dobbins Air Reserve Base","Marietta","United States","MGE","KMGE",33.91540146,-84.51629639,1068,-5,"A","America/New_York","airport","OurAirports"
3667,"Fairchild Air Force Base","Spokane","United States","SKA","KSKA",47.6151008606,-117.65599823,2461,-8,"A","America/Los_Angeles","airport","OurAirports"
3668,"Roscommon County - Blodgett Memorial Airport","Houghton Lake","United States","HTL","KHTL",44.359798,-84.671095,1150,-5,"A","America/New_York","airport","OurAirports"
3669,"Tyndall Air Force Base","Panama City","United States","PAM","KPAM",30.0695991516,-85.57540130619999,17,-6,"A","America/Chicago","airport","OurAirports"
3670,"Dallas Fort Worth International Airport","Dallas-Fort Worth","United States","DFW","KDFW",32.896801,-97.038002,607,-6,"A","America/Chicago","airport","OurAirports"
3671,"Melbourne International Airport","Melbourne","United States","MLB","KMLB",28.102800369262695,-80.64530181884766,33,-5,"A","America/New_York","airport","OurAirports"
3672,"McChord Air Force Base","Tacoma","United States","TCM","KTCM",47.1376991272,-122.475997925,322,-8,"A","America/Los_Angeles","airport","OurAirports"
3673,"Austin Bergstrom International Airport","Austin","United States","AUS","KAUS",30.194499969482422,-97.6698989868164,542,-6,"A","America/Chicago","airport","OurAirports"
3674,"Rickenbacker International Airport","Columbus","United States","LCK","KLCK",39.813801,-82.927803,744,-5,"A","America/New_York","airport","OurAirports"
3675,"Sawyer International Airport","Gwinn","United States","MQT","KSAW",46.353599548300004,-87.395401001,1221,-5,"A","America/New_York","airport","OurAirports"
3676,"McGhee Tyson Airport","Knoxville","United States","TYS","KTYS",35.81100082,-83.9940033,981,-5,"A","America/New_York","airport","OurAirports"
3677,"Hood Army Air Field","Fort Hood","United States","HLR","KHLR",31.138700485199998,-97.71450042720001,924,-6,"A","America/Chicago","airport","OurAirports"
3678,"St Louis Lambert International Airport","St. Louis","United States","STL","KSTL",38.748697,-90.370003,618,-6,"A","America/Chicago","airport","OurAirports"
3679,"Millville Municipal Airport","Millville","United States","MIV","KMIV",39.367802,-75.072197,85,-5,"A","America/New_York","airport","OurAirports"
3680,"Sheppard Air Force Base-Wichita Falls Municipal Airport","Wichita Falls","United States","SPS","KSPS",33.9888,-98.491898,1019,-6,"A","America/Chicago","airport","OurAirports"
3681,"Cincinnati Municipal Airport Lunken Field","Cincinnati","United States","LUK","KLUK",39.10329819,-84.41860199,483,-5,"A","America/New_York","airport","OurAirports"
3682,"Hartsfield Jackson Atlanta International Airport","Atlanta","United States","ATL","KATL",33.6367,-84.428101,1026,-5,"A","America/New_York","airport","OurAirports"
3683,"Castle Airport","Merced","United States","MER","KMER",37.38050079,-120.5680008,191,-8,"A","America/Los_Angeles","airport","OurAirports"
3684,"Mc Clellan Airfield","Sacramento","United States","MCC","KMCC",38.66759872,-121.401001,77,-8,"A","America/Los_Angeles","airport","OurAirports"
3685,"Gerald R. Ford International Airport","Grand Rapids","United States","GRR","KGRR",42.88079834,-85.52279663,794,-5,"A","America/New_York","airport","OurAirports"
3686,"Winkler County Airport","Wink","United States","INK","KINK",31.779600143399996,-103.200996399,2822,-6,"A","America/Chicago","airport","OurAirports"
3687,"Fresno Yosemite International Airport","Fresno","United States","FAT","KFAT",36.77619934082031,-119.71800231933594,336,-8,"A","America/Los_Angeles","airport","OurAirports"
3688,"Vero Beach Regional Airport","Vero Beach","United States","VRB","KVRB",27.6556,-80.417901,24,-5,"A","America/New_York","airport","OurAirports"
3689,"Imperial County Airport","Imperial","United States","IPL","KIPL",32.834201812699995,-115.57900238,-54,-8,"A","America/Los_Angeles","airport","OurAirports"
3690,"Nashville International Airport","Nashville","United States","BNA","KBNA",36.1245002746582,-86.6781997680664,599,-6,"A","America/Chicago","airport","OurAirports"
3691,"Laredo International Airport","Laredo","United States","LRD","KLRD",27.543800354003906,-99.46160125732422,508,-6,"A","America/Chicago","airport","OurAirports"
3692,"Elmendorf Air Force Base","Anchorage","United States","EDF","PAED",61.250999450683594,-149.8070068359375,212,-9,"A","America/Anchorage","airport","OurAirports"
3693,"Ralph Wien Memorial Airport","Kotzebue","United States","OTZ","PAOT",66.88469696,-162.598999,14,-9,"A","America/Anchorage","airport","OurAirports"
3694,"Altoona Blair County Airport","Altoona","United States","AOO","KAOO",40.29639816,-78.31999969,1503,-5,"A","America/New_York","airport","OurAirports"
3695,"Dyess Air Force Base","Abilene","United States","DYS","KDYS",32.4207992554,-99.854598999,1789,-6,"A","America/Chicago","airport","OurAirports"
3696,"South Arkansas Regional At Goodwin Field","El Dorado","United States","ELD","KELD",33.22100067138672,-92.81330108642578,277,-6,"A","America/Chicago","airport","OurAirports"
3697,"La Guardia Airport","New York","United States","LGA","KLGA",40.77719879,-73.87259674,21,-5,"A","America/New_York","airport","OurAirports"
3698,"Tallahassee Regional Airport","Tallahassee","United States","TLH","KTLH",30.396499633789062,-84.35030364990234,81,-5,"A","America/New_York","airport","OurAirports"
3699,"Dupage Airport","West Chicago","United States","DPA","KDPA",41.90779877,-88.24859619,759,-6,"A","America/Chicago","airport","OurAirports"
3700,"Waco Regional Airport","Waco","United States","ACT","KACT",31.611299514770508,-97.23049926757812,516,-6,"A","America/Chicago","airport","OurAirports"
3701,"Augusta State Airport","Augusta","United States","AUG","KAUG",44.320598602299995,-69.7973022461,352,-5,"A","America/New_York","airport","OurAirports"
3702,"Hillsboro Municipal Airport","Hillsboro","United States",\N,"KINJ",32.08349991,-97.09719849,686,-6,"A","America/Chicago","airport","OurAirports"
3703,"Jacksonville Naval Air Station (Towers Field)","Jacksonville","United States","NIP","KNIP",30.2358,-81.680603,21,-5,"A","America/New_York","airport","OurAirports"
3704,"McKellar-Sipes Regional Airport","Jackson","United States","MKL","KMKL",35.599899,-88.915604,434,-6,"A","America/Chicago","airport","OurAirports"
3705,"Molokai Airport","Molokai","United States","MKK","PHMK",21.15290069580078,-157.0959930419922,454,-10,"N","Pacific/Honolulu","airport","OurAirports"
3706,"Godman Army Air Field","Fort Knox","United States","FTK","KFTK",37.907100677500004,-85.9720993042,756,-5,"A","America/New_York","airport","OurAirports"
3707,"New River MCAS /H/ /Mccutcheon Fld/ Airport","Jacksonville","United States",\N,"KNCA",34.70840073,-77.43969727,26,-5,"A","America/New_York","airport","OurAirports"
3708,"San Angelo Regional Mathis Field","San Angelo","United States","SJT","KSJT",31.35770034790039,-100.49600219726562,1919,-6,"A","America/Chicago","airport","OurAirports"
3709,"Calexico International Airport","Calexico","United States","CXL","KCXL",32.6694984436,-115.513000488,4,-8,"A","America/Los_Angeles","airport","OurAirports"
3710,"Chico Municipal Airport","Chico","United States","CIC","KCIC",39.79539871,-121.8580017,240,-8,"A","America/Los_Angeles","airport","OurAirports"
3711,"Burlington International Airport","Burlington","United States","BTV","KBTV",44.471900939899996,-73.15329742429999,335,-5,"A","America/New_York","airport","OurAirports"
3712,"Jacksonville International Airport","Jacksonville","United States","JAX","KJAX",30.49410057067871,-81.68789672851562,30,-5,"A","America/New_York","airport","OurAirports"
3713,"Durango La Plata County Airport","Durango","United States","DRO","KDRO",37.1515007019,-107.753997803,6685,-7,"A","America/Denver","airport","OurAirports"
3714,"Washington Dulles International Airport","Washington","United States","IAD","KIAD",38.94449997,-77.45580292,312,-5,"A","America/New_York","airport","OurAirports"
3715,"Easterwood Field","College Station","United States","CLL","KCLL",30.58860016,-96.36380005,320,-6,"A","America/Chicago","airport","OurAirports"
3716,"Felts Field","Spokane","United States","SFF","KSFF",47.682800292969,-117.32299804688,1953,-8,"A","America/Los_Angeles","airport","OurAirports"
3717,"General Mitchell International Airport","Milwaukee","United States","MKE","KMKE",42.947200775146484,-87.89659881591797,723,-6,"A","America/Chicago","airport","OurAirports"
3718,"Abilene Regional Airport","Abilene","United States","ABI","KABI",32.4113006592,-99.68190002440001,1791,-6,"A","America/Chicago","airport","OurAirports"
3719,"Columbia Regional Airport","Columbia","United States","COU","KCOU",38.81809997558594,-92.21959686279297,889,-6,"A","America/Chicago","airport","OurAirports"
3720,"Portland International Airport","Portland","United States","PDX","KPDX",45.58869934,-122.5979996,31,-8,"A","America/Los_Angeles","airport","OurAirports"
3721,"Dade Collier Training and Transition Airport","Miami","United States","TNT","KTNT",25.861799240112,-80.897003173828,13,-5,"A","America/New_York","airport","OurAirports"
3722,"Palm Beach International Airport","West Palm Beach","United States","PBI","KPBI",26.68320083618164,-80.09559631347656,19,-5,"A","America/New_York","airport","OurAirports"
3723,"Fort Worth Meacham International Airport","Fort Worth","United States","FTW","KFTW",32.819801,-97.362396,710,-6,"A","America/Chicago","airport","OurAirports"
3724,"Ogdensburg International Airport","Ogdensburg","United States","OGS","KOGS",44.6819000244,-75.46549987790002,297,-5,"A","America/New_York","airport","OurAirports"
3725,"Cape Cod Coast Guard Air Station","Falmouth","United States","FMH","KFMH",41.6584014893,-70.5214004517,131,-5,"A","America/New_York","airport","OurAirports"
3726,"Boeing Field King County International Airport","Seattle","United States","BFI","KBFI",47.529998779296875,-122.302001953125,21,-8,"A","America/Los_Angeles","airport","OurAirports"
3727,"Lackland Air Force Base","San Antonio","United States","SKF","KSKF",29.38419914,-98.58110046,691,-6,"A","America/Chicago","airport","OurAirports"
3728,"Daniel K Inouye International Airport","Honolulu","United States","HNL","PHNL",21.32062,-157.924228,13,-10,"N","Pacific/Honolulu","airport","OurAirports"
3729,"Des Moines International Airport","Des Moines","United States","DSM","KDSM",41.534000396728516,-93.66310119628906,958,-6,"A","America/Chicago","airport","OurAirports"
3730,"Coastal Carolina Regional Airport","New Bern","United States","EWN","KEWN",35.0730018616,-77.04290008539999,18,-5,"A","America/New_York","airport","OurAirports"
3731,"San Diego International Airport","San Diego","United States","SAN","KSAN",32.7336006165,-117.190002441,17,-8,"A","America/Los_Angeles","airport","OurAirports"
3732,"Monroe Regional Airport","Monroe","United States","MLU","KMLU",32.51089859008789,-92.0376968383789,79,-6,"A","America/Chicago","airport","OurAirports"
3733,"Shaw Air Force Base","Sumter","United States","SSC","KSSC",33.97269821,-80.47059631,241,-5,"A","America/New_York","airport","OurAirports"
3734,"Ontario International Airport","Ontario","United States","ONT","KONT",34.055999755859375,-117.60099792480469,944,-8,"A","America/Los_Angeles","airport","OurAirports"
3735,"Majors Airport","Greenvile","United States","GVT","KGVT",33.0677986145,-96.0652999878,535,-6,"A","America/Chicago","airport","OurAirports"
3736,"Roswell International Air Center Airport","Roswell","United States","ROW","KROW",33.30160140991211,-104.53099822998047,3671,-7,"A","America/Denver","airport","OurAirports"
3737,"Coleman A. Young Municipal Airport","Detroit","United States","DET","KDET",42.40919876,-83.00990295,626,-5,"A","America/New_York","airport","OurAirports"
3738,"Brownsville South Padre Island International Airport","Brownsville","United States","BRO","KBRO",25.90679931640625,-97.4259033203125,22,-6,"A","America/Chicago","airport","OurAirports"
3739,"Dothan Regional Airport","Dothan","United States","DHN","KDHN",31.321300506591797,-85.44960021972656,401,-6,"A","America/Chicago","airport","OurAirports"
3740,"Cape May County Airport","Wildwood","United States","WWD","KWWD",39.008499145500004,-74.9083023071,23,-5,"A","America/New_York","airport","OurAirports"
3741,"Fallon Naval Air Station","Fallon","United States","NFL","KNFL",39.41659927,-118.7009964,3934,-8,"A","America/Los_Angeles","airport","OurAirports"
3742,"Selfridge Air National Guard Base Airport","Mount Clemens","United States","MTC","KMTC",42.613463,-82.836919,580,-5,"A","America/New_York","airport","OurAirports"
3743,"Four Corners Regional Airport","Farmington","United States","FMN","KFMN",36.741199493399996,-108.230003357,5506,-7,"A","America/Denver","airport","OurAirports"
3744,"Corpus Christi International Airport","Corpus Christi","United States","CRP","KCRP",27.77039909362793,-97.5011978149414,44,-6,"A","America/Chicago","airport","OurAirports"
3745,"Syracuse Hancock International Airport","Syracuse","United States","SYR","KSYR",43.11119842529297,-76.1063003540039,421,-5,"A","America/New_York","airport","OurAirports"
3746,"Naval Air Station Key West/Boca Chica Field","Key West","United States","NQX","KNQX",24.57579994,-81.68890381,6,-5,"A","America/New_York","airport","OurAirports"
3747,"Chicago Midway International Airport","Chicago","United States","MDW","KMDW",41.785999,-87.752403,620,-6,"A","America/Chicago","airport","OurAirports"
3748,"Norman Y. Mineta San Jose International Airport","San Jose","United States","SJC","KSJC",37.362598,-121.929001,62,-8,"A","America/Los_Angeles","airport","OurAirports"
3749,"Lea County Regional Airport","Hobbs","United States","HOB","KHOB",32.6875,-103.2170029,3661,-7,"A","America/Denver","airport","OurAirports"
3750,"Northeast Philadelphia Airport","Philadelphia","United States","PNE","KPNE",40.081902,-75.010597,120,-5,"A","America/New_York","airport","OurAirports"
3751,"Denver International Airport","Denver","United States","DEN","KDEN",39.861698150635,-104.672996521,5431,-7,"A","America/Denver","airport","OurAirports"
3752,"Philadelphia International Airport","Philadelphia","United States","PHL","KPHL",39.87189865112305,-75.24109649658203,36,-5,"A","America/New_York","airport","OurAirports"
3753,"Sioux Gateway Col. Bud Day Field","Sioux City","United States","SUX","KSUX",42.40259933,-96.38439941,1098,-6,"A","America/Chicago","airport","OurAirports"
3754,"Middle Georgia Regional Airport","Macon","United States","MCN","KMCN",32.69279861450195,-83.64920043945312,354,-5,"A","America/New_York","airport","OurAirports"
3755,"Truth Or Consequences Municipal Airport","Truth Or Consequences","United States","TCS","KTCS",33.2369003296,-107.272003174,4853,-7,"A","America/Denver","airport","OurAirports"
3756,"Palmdale Regional/USAF Plant 42 Airport","Palmdale","United States","PMD","KPMD",34.62939835,-118.0849991,2543,-8,"A","America/Los_Angeles","airport","OurAirports"
3757,"Randolph Air Force Base","San Antonio","United States","RND","KRND",29.52969933,-98.27890015,761,-6,"A","America/Chicago","airport","OurAirports"
3758,"El Centro NAF Airport (Vraciu Field)","El Centro","United States","NJK","KNJK",32.829201,-115.671996,-42,-8,"A","America/Los_Angeles","airport","OurAirports"
3759,"John Glenn Columbus International Airport","Columbus","United States","CMH","KCMH",39.998001,-82.891899,815,-5,"A","America/New_York","airport","OurAirports"
3760,"Drake Field","Fayetteville","United States","FYV","KFYV",36.00510025024414,-94.17009735107422,1251,-6,"A","America/Chicago","airport","OurAirports"
3761,"Henry Post Army Air Field (Fort Sill)","Fort Sill","United States","FSI","KFSI",34.64979935,-98.40219879,1189,-6,"A","America/Chicago","airport","OurAirports"
3762,"Princeton Municipal Airport","Princeton","United States",\N,"KPNM",45.55989838,-93.60820007,980,-6,"A","America/Chicago","airport","OurAirports"
3763,"Wright-Patterson Air Force Base","Dayton","United States","FFO","KFFO",39.8260993958,-84.0483016968,823,-5,"A","America/New_York","airport","OurAirports"
3764,"Edward G. Pitka Sr Airport","Galena","United States","GAL","PAGA",64.73619843,-156.9369965,153,-9,"A","America/Anchorage","airport","OurAirports"
3765,"Chandler Municipal Airport","Chandler","United States",\N,"KCHD",33.2691,-111.810997,1243,-7,"A","America/Phoenix","airport","OurAirports"
3766,"Mineral Wells Airport","Mineral Wells","United States","MWL","KMWL",32.7816009521,-98.0602035522,974,-6,"A","America/Chicago","airport","OurAirports"
3767,"Mc Connell Air Force Base","Wichita","United States","IAB","KIAB",37.62189865,-97.26820374,1371,-6,"A","America/Chicago","airport","OurAirports"
3768,"New Orleans NAS JRB/Alvin Callender Field","New Orleans","United States","NBG","KNBG",29.82530022,-90.03500366,2,-6,"A","America/Chicago","airport","OurAirports"
3769,"Beaufort County Airport","Beaufort","United States","BFT","KARW",32.4122009277,-80.6343994141,10,-5,"A","America/New_York","airport","OurAirports"
3770,"Texarkana Regional Webb Field","Texarkana","United States","TXK","KTXK",33.45370101928711,-93.99099731445312,390,-6,"A","America/Chicago","airport","OurAirports"
3771,"Plattsburgh International Airport","Plattsburgh","United States","PBG","KPBG",44.650901794433594,-73.46810150146484,234,-5,"A","America/New_York","airport","OurAirports"
3772,"Phillips Army Air Field","Aberdeen","United States","APG","KAPG",39.466202,-76.1688,57,-5,"A","America/New_York","airport","OurAirports"
3773,"Tucumcari Municipal Airport","Tucumcari","United States","TCC","KTCC",35.182800293,-103.602996826,4065,-7,"A","America/Denver","airport","OurAirports"
3774,"Ted Stevens Anchorage International Airport","Anchorage","United States","ANC","PANC",61.174400329589844,-149.99600219726562,152,-9,"A","America/Anchorage","airport","OurAirports"
3775,"Robert Gray  Army Air Field Airport","Killeen","United States","GRK","KGRK",31.067199707,-97.82890319820001,1015,-6,"A","America/Chicago","airport","OurAirports"
3776,"Black Rock Airport","Zuni Pueblo","United States",\N,"KZUN",35.08319854736328,-108.79199981689453,6454,-7,"A","America/Denver","airport","OurAirports"
3777,"Bellingham International Airport","Bellingham","United States","BLI","KBLI",48.79280090332031,-122.53800201416016,170,-8,"A","America/Los_Angeles","airport","OurAirports"
3778,"Millington-Memphis Airport","Millington","United States","NQA","KNQA",35.356701,-89.8703,320,-6,"A","America/Chicago","airport","OurAirports"
3779,"Elkins-Randolph Co-Jennings Randolph Field","Elkins","United States","EKN","KEKN",38.88940048,-79.85710144,1987,-5,"A","America/New_York","airport","OurAirports"
3780,"Hartford Brainard Airport","Hartford","United States","HFD","KHFD",41.736698150635,-72.649398803711,18,-5,"A","America/New_York","airport","OurAirports"
3781,"North Central State Airport","Smithfield","United States","SFZ","KSFZ",41.9207992554,-71.49140167239999,441,-5,"A","America/New_York","airport","OurAirports"
3782,"Mobile Regional Airport","Mobile","United States","MOB","KMOB",30.691200256348,-88.242797851562,219,-6,"A","America/Chicago","airport","OurAirports"
3783,"Moffett Federal Airfield","Mountain View","United States","NUQ","KNUQ",37.4161,-122.049004,32,-8,"A","America/Los_Angeles","airport","OurAirports"
3784,"Santa Fe Municipal Airport","Santa Fe","United States","SAF","KSAF",35.617099762,-106.088996887,6348,-7,"A","America/Denver","airport","OurAirports"
3785,"Barking Sands Airport","Barking Sands","United States","BKH","PHBK",22.022800445599998,-159.785003662,23,-10,"A","Pacific/Honolulu","airport","OurAirports"
3786,"Beauregard Regional Airport","Deridder","United States","DRI","KDRI",30.8316993713,-93.33989715579999,202,-6,"A","America/Chicago","airport","OurAirports"
3787,"Bradshaw Army Airfield","Bradshaw Field","United States","BSF","PHSF",19.760099411,-155.554000854,6190,-10,"A","Pacific/Honolulu","airport","OurAirports"
3788,"Nogales International Airport","Nogales","United States","OLS","KOLS",31.4177,-110.848,3955,-7,"A","America/Phoenix","airport","OurAirports"
3789,"Mac Dill Air Force Base","Tampa","United States","MCF","KMCF",27.84930038,-82.52120209,14,-5,"A","America/New_York","airport","OurAirports"
3790,"Scott AFB/Midamerica Airport","Belleville","United States","BLV","KBLV",38.5452,-89.835197,459,-6,"A","America/Chicago","airport","OurAirports"
3791,"Opa-locka Executive Airport","Miami","United States","OPF","KOPF",25.907,-80.278397,8,-5,"A","America/New_York","airport","OurAirports"
3792,"Del Rio International Airport","Del Rio","United States","DRT","KDRT",29.3742008209,-100.927001953,1002,-6,"A","America/Chicago","airport","OurAirports"
3793,"Southwest Florida International Airport","Fort Myers","United States","RSW","KRSW",26.53619956970215,-81.75520324707031,30,-5,"A","America/New_York","airport","OurAirports"
3794,"King Salmon Airport","King Salmon","United States","AKN","PAKN",58.67679977,-156.6490021,73,-9,"A","America/Anchorage","airport","OurAirports"
3795,"Muir Army Air Field (Fort Indiantown Gap) Airport","Muir","United States","MUI","KMUI",40.434799,-76.569397,488,-5,"A","America/New_York","airport","OurAirports"
3796,"Kapalua Airport","Lahania-kapalua","United States","JHM","PHJH",20.962900161743164,-156.67300415039062,256,-10,"N","Pacific/Honolulu","airport","OurAirports"
3797,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.63980103,-73.77890015,13,-5,"A","America/New_York","airport","OurAirports"
3798,"Homestead ARB Airport","Homestead","United States","HST","KHST",25.48859978,-80.38359833,5,-5,"A","America/New_York","airport","OurAirports"
3799,"Riverside Municipal Airport","Riverside","United States","RAL","KRAL",33.95190048,-117.4449997,819,-8,"A","America/Los_Angeles","airport","OurAirports"
3800,"Sherman Army Air Field","Fort Leavenworth","United States","FLV","KFLV",39.3683013916,-94.9147033691,772,-6,"A","America/Chicago","airport","OurAirports"
3801,"Wallops Flight Facility Airport","Wallops Island","United States","WAL","KWAL",37.9402008057,-75.4664001465,40,-5,"A","America/New_York","airport","OurAirports"
3802,"Holloman Air Force Base","Alamogordo","United States","HMN","KHMN",32.8525009155,-106.107002258,4093,-7,"A","America/Denver","airport","OurAirports"
3803,"Willow Grove Naval Air Station/Joint Reserve Base","Willow Grove","United States","NXX","KNXX",40.19979858,-75.14820099,358,-5,"A","America/New_York","airport","OurAirports"
3804,"Cheyenne Regional Jerry Olson Field","Cheyenne","United States","CYS","KCYS",41.15570068,-104.8119965,6159,-7,"A","America/Denver","airport","OurAirports"
3805,"Stockton Metropolitan Airport","Stockton","United States","SCK","KSCK",37.894199371338,-121.2379989624,33,-8,"A","America/Los_Angeles","airport","OurAirports"
3806,"Charleston Air Force Base-International Airport","Charleston","United States","CHS","KCHS",32.89860153,-80.04049683,46,-5,"A","America/New_York","airport","OurAirports"
3807,"Reno Tahoe International Airport","Reno","United States","RNO","KRNO",39.49909973144531,-119.76799774169922,4415,-8,"A","America/Los_Angeles","airport","OurAirports"
3808,"Ketchikan International Airport","Ketchikan","United States","KTN","PAKT",55.35559845,-131.7140045,89,-9,"A","America/Anchorage","airport","OurAirports"
3809,"Willow Run Airport","Detroit","United States","YIP","KYIP",42.23789978,-83.53040314,716,-5,"A","America/New_York","airport","OurAirports"
3810,"Vandenberg Air Force Base","Lompoc","United States","VBG","KVBG",34.7373008728,-120.583999634,369,-8,"A","America/Los_Angeles","airport","OurAirports"
3811,"Birmingham-Shuttlesworth International Airport","Birmingham","United States","BHM","KBHM",33.56290054,-86.75350189,650,-6,"A","America/Chicago","airport","OurAirports"
3812,"Lakehurst Maxfield Field Airport","Lakehurst","United States","NEL","KNEL",40.03329849,-74.353302,101,-5,"A","America/New_York","airport","OurAirports"
3813,"Eareckson Air Station","Shemya","United States","SYA","PASY",52.71229935,174.1139984,95,-10,"A","America/Adak","airport","OurAirports"
3814,"Nellis Air Force Base","Las Vegas","United States","LSV","KLSV",36.2361984253,-115.033996582,1870,-8,"A","America/Los_Angeles","airport","OurAirports"
3815,"March ARB Airport","Riverside","United States","RIV","KRIV",33.880699,-117.259003,1536,-8,"A","America/Los_Angeles","airport","OurAirports"
3816,"Modesto City Co-Harry Sham Field","Modesto","United States","MOD","KMOD",37.62580109,-120.9540024,97,-8,"A","America/Los_Angeles","airport","OurAirports"
3817,"Sacramento International Airport","Sacramento","United States","SMF","KSMF",38.69540023803711,-121.59100341796875,27,-8,"A","America/Los_Angeles","airport","OurAirports"
3818,"Waukegan National Airport","Chicago","United States","UGN","KUGN",42.422199249268,-87.867897033691,727,-6,"A","America/Chicago","airport","OurAirports"
3819,"City of Colorado Springs Municipal Airport","Colorado Springs","United States","COS","KCOS",38.805801,-104.700996,6187,-7,"A","America/Denver","airport","OurAirports"
3820,"Buffalo Niagara International Airport","Buffalo","United States","BUF","KBUF",42.94049835,-78.73220062,728,-5,"A","America/New_York","airport","OurAirports"
3821,"Griffing Sandusky Airport","Sandusky","United States","SKY","KSKY",41.4333992004,-82.6522979736,580,-5,"A","America/New_York","airport","OurAirports"
3822,"Snohomish County (Paine Field) Airport","Everett","United States","PAE","KPAE",47.90629959,-122.2819977,606,-8,"A","America/Los_Angeles","airport","OurAirports"
3823,"Mountain Home Air Force Base","Mountain Home","United States","MUO","KMUO",43.043598,-115.872002,2996,-7,"A","America/Denver","airport","OurAirports"
3824,"Cedar City Regional Airport","Cedar City","United States","CDC","KCDC",37.70100021362305,-113.0989990234375,5622,-7,"A","America/Denver","airport","OurAirports"
3825,"Bradley International Airport","Windsor Locks","United States","BDL","KBDL",41.9388999939,-72.68319702149999,173,-5,"A","America/New_York","airport","OurAirports"
3826,"Mc Allen Miller International Airport","Mcallen","United States","MFE","KMFE",26.17580032,-98.23860168,107,-6,"A","America/Chicago","airport","OurAirports"
3827,"Norfolk Naval Station (Chambers Field)","Norfolk","United States","NGU","KNGU",36.937599,-76.289299,17,-5,"A","America/New_York","airport","OurAirports"
3828,"Westover ARB/Metropolitan Airport","Chicopee Falls","United States","CEF","KCEF",42.19400024,-72.53479767,241,-5,"A","America/New_York","airport","OurAirports"
3829,"Lubbock Preston Smith International Airport","Lubbock","United States","LBB","KLBB",33.663601,-101.822998,3282,-6,"A","America/Chicago","airport","OurAirports"
3830,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.9786,-87.9048,672,-6,"A","America/Chicago","airport","OurAirports"
3831,"Boca Raton Airport","Boca Raton","United States","BCT","KBCT",26.3784999847,-80.1076965332,13,-5,"A","America/New_York","airport","OurAirports"
3832,"Fairbanks International Airport","Fairbanks","United States","FAI","PAFA",64.81510162,-147.8560028,439,-9,"A","America/Anchorage","airport","OurAirports"
3833,"Quantico MCAF /Turner field","Quantico","United States",\N,"KNYG",38.50170135,-77.30529785,10,-5,"A","America/New_York","airport","OurAirports"
3834,"Cannon Air Force Base","Clovis","United States","CVS","KCVS",34.3828010559,-103.321998596,4295,-7,"A","America/Denver","airport","OurAirports"
3835,"Kaneohe Bay MCAS (Marion E. Carl Field) Airport","Kaneohe Bay","United States","NGF","PHNG",21.4505004883,-157.768005371,24,-10,"A","Pacific/Honolulu","airport","OurAirports"
3836,"Offutt Air Force Base","Omaha","United States","OFF","KOFF",41.118301391602,-95.912498474121,1052,-6,"A","America/Chicago","airport","OurAirports"
3837,"Gulkana Airport","Gulkana","United States","GKN","PAGK",62.1548996,-145.4570007,1586,-9,"A","America/Anchorage","airport","OurAirports"
3838,"Watertown International Airport","Watertown","United States","ART","KART",43.99190139770508,-76.02169799804688,325,-5,"A","America/New_York","airport","OurAirports"
3839,"Palm Springs International Airport","Palm Springs","United States","PSP","KPSP",33.8297004699707,-116.50700378417969,477,-8,"A","America/Los_Angeles","airport","OurAirports"
3840,"Rick Husband Amarillo International Airport","Amarillo","United States","AMA","KAMA",35.219398,-101.706001,3607,-6,"A","America/Chicago","airport","OurAirports"
3841,"Fort Dodge Regional Airport","Fort Dodge","United States","FOD","KFOD",42.55149841,-94.19259644,1156,-6,"A","America/Chicago","airport","OurAirports"
3842,"Barksdale Air Force Base","Shreveport","United States","BAD","KBAD",32.5018005371,-93.6626968384,166,-6,"A","America/Chicago","airport","OurAirports"
3843,"Topeka Regional Airport - Forbes Field","Topeka","United States","FOE","KFOE",38.950901031499995,-95.66359710690001,1078,-6,"A","America/Chicago","airport","OurAirports"
3844,"Cotulla-La Salle County Airport","Cotulla","United States","COT","KCOT",28.45669937,-99.22029877,474,-6,"A","America/Chicago","airport","OurAirports"
3845,"Wilmington International Airport","Wilmington","United States","ILM","KILM",34.270599365234375,-77.90260314941406,32,-5,"A","America/New_York","airport","OurAirports"
3846,"Baton Rouge Metropolitan Airport","Baton Rouge","United States","BTR","KBTR",30.533199,-91.149597,70,-6,"A","America/Chicago","airport","OurAirports"
3847,"Meridian Naval Air Station","Meridian","United States",\N,"KNMM",32.55210114,-88.55560303,316,-6,"A","America/Chicago","airport","OurAirports"
3848,"Tyler Pounds Regional Airport","Tyler","United States","TYR","KTYR",32.35409927368164,-95.40239715576172,544,-6,"A","America/Chicago","airport","OurAirports"
3849,"Baltimore/Washington International Thurgood Marshall Airport","Baltimore","United States","BWI","KBWI",39.1754,-76.668297,146,-5,"A","America/New_York","airport","OurAirports"
3850,"Hobart Regional Airport","Hobart","United States","HBR","KHBR",34.991317,-99.051313,1563,-6,"A","America/Chicago","airport","OurAirports"
3851,"Lanai Airport","Lanai","United States","LNY","PHNY",20.785600662231445,-156.9510040283203,1308,-10,"N","Pacific/Honolulu","airport","OurAirports"
3852,"Alexandria International Airport","Alexandria","United States","AEX","KAEX",31.32740020751953,-92.54979705810547,89,-6,"A","America/Chicago","airport","OurAirports"
3853,"Condron Army Air Field","White Sands","United States","WSD","KWSD",32.34149933,-106.4029999,3934,-7,"A","America/Denver","airport","OurAirports"
3854,"Cold Bay Airport","Cold Bay","United States","CDB","PACD",55.20610046386719,-162.72500610351562,96,-9,"A","America/Anchorage","airport","OurAirports"
3855,"Tulsa International Airport","Tulsa","United States","TUL","KTUL",36.19839859008789,-95.88809967041016,677,-6,"A","America/Chicago","airport","OurAirports"
3856,"Sitka Rocky Gutierrez Airport","Sitka","United States","SIT","PASI",57.04710006713867,-135.36199951171875,21,-9,"A","America/Anchorage","airport","OurAirports"
3857,"Long Island Mac Arthur Airport","Islip","United States","ISP","KISP",40.79520035,-73.10019684,99,-5,"A","America/New_York","airport","OurAirports"
3858,"Minneapolis-St Paul International/Wold-Chamberlain Airport","Minneapolis","United States","MSP","KMSP",44.882,-93.221802,841,-6,"A","America/Chicago","airport","OurAirports"
3859,"New Castle Airport","Wilmington","United States","ILG","KILG",39.67869949,-75.60649872,80,-5,"A","America/New_York","airport","OurAirports"
3860,"Unalaska Airport","Unalaska","United States","DUT","PADU",53.900100708,-166.544006348,22,-9,"A","America/Anchorage","airport","OurAirports"
3861,"Louis Armstrong New Orleans International Airport","New Orleans","United States","MSY","KMSY",29.99340057373047,-90.25800323486328,4,-6,"A","America/Chicago","airport","OurAirports"
3862,"Portland International Jetport Airport","Portland","United States","PWM","KPWM",43.64619827,-70.30930328,76,-5,"A","America/New_York","airport","OurAirports"
3863,"Will Rogers World Airport","Oklahoma City","United States","OKC","KOKC",35.39310073852539,-97.60070037841797,1295,-6,"A","America/Chicago","airport","OurAirports"
3864,"Albany International Airport","Albany","United States","ALB","KALB",42.74829864501953,-73.80169677734375,285,-5,"A","America/New_York","airport","OurAirports"
3865,"Valdez Pioneer Field","Valdez","United States","VDZ","PAVD",61.13389969,-146.2480011,121,-9,"A","America/Anchorage","airport","OurAirports"
3866,"Langley Air Force Base","Hampton","United States","LFI","KLFI",37.082901001,-76.360496521,11,-5,"A","America/New_York","airport","OurAirports"
3867,"John Wayne Airport-Orange County Airport","Santa Ana","United States","SNA","KSNA",33.67570114,-117.8679962,56,-8,"A","America/Los_Angeles","airport","OurAirports"
3868,"Columbus Air Force Base","Colombus","United States","CBM","KCBM",33.6437988281,-88.44380187990001,219,-6,"A","America/Chicago","airport","OurAirports"
3869,"Kendall-Tamiami Executive Airport","Kendall-tamiami","United States","TMB","KTMB",25.6478996277,-80.432800293,8,-5,"A","America/New_York","airport","OurAirports"
3870,"Oceana Naval Air Station","Oceana","United States","NTU","KNTU",36.820702,-76.033501,23,-5,"A","America/New_York","airport","OurAirports"
3871,"Grissom Air Reserve Base","Peru","United States","GUS","KGUS",40.648101806599996,-86.1520996094,812,-5,"A","America/New_York","airport","OurAirports"
3872,"Casper-Natrona County International Airport","Casper","United States","CPR","KCPR",42.908001,-106.463997,5350,-7,"A","America/Denver","airport","OurAirports"
3873,"Destin-Ft Walton Beach Airport","Valparaiso","United States","VPS","KVPS",30.4832,-86.525398,87,-6,"A","America/Chicago","airport","OurAirports"
3874,"Craig Field","Selma","United States","SEM","KSEM",32.343898773193,-86.987800598145,166,-6,"A","America/Chicago","airport","OurAirports"
3875,"Key West International Airport","Key West","United States","EYW","KEYW",24.556100845336914,-81.75959777832031,3,-5,"A","America/New_York","airport","OurAirports"
3876,"Charlotte Douglas International Airport","Charlotte","United States","CLT","KCLT",35.2140007019043,-80.94309997558594,748,-5,"A","America/New_York","airport","OurAirports"
3877,"McCarran International Airport","Las Vegas","United States","LAS","KLAS",36.08010101,-115.1520004,2181,-8,"A","America/Los_Angeles","airport","OurAirports"
3878,"Orlando International Airport","Orlando","United States","MCO","KMCO",28.429399490356445,-81.30899810791016,96,-5,"A","America/New_York","airport","OurAirports"
3879,"Florence Regional Airport","Florence","United States","FLO","KFLO",34.18539810180664,-79.7238998413086,146,-5,"A","America/New_York","airport","OurAirports"
3880,"Great Falls International Airport","Great Falls","United States","GTF","KGTF",47.48199844,-111.3710022,3680,-7,"A","America/Denver","airport","OurAirports"
3881,"Youngstown Warren Regional Airport","Youngstown","United States","YNG","KYNG",41.26070023,-80.67910004,1192,-5,"A","America/New_York","airport","OurAirports"
3882,"Ladd AAF Airfield","Fort Wainwright","United States","FBK","PAFB",64.83750153,-147.6139984,454,-9,"A","America/Anchorage","airport","OurAirports"
3883,"Mc Minnville Municipal Airport","Mackminnville","United States",\N,"KMMV",45.19440079,-123.1360016,163,-8,"A","America/Los_Angeles","airport","OurAirports"
3884,"Robins Air Force Base","Macon","United States","WRB","KWRB",32.6400985718,-83.5919036865,294,-5,"A","America/New_York","airport","OurAirports"